<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phép tất cả cleartext (HTTP) -->
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.99</domain> <!-- Địa chỉ IP cục bộ của máy tính -->
    </domain-config>
</network-security-config>
