# ung-dung-suc-khoe-thong-minh

./: .gitignore  API.docx  README.md
UngDungChamSocSucKhoe/: settings.gradle.kts
UngDungChamSocSucKhoe/app/: build.gradle.kts
UngDungSucKhoe/app/: build.gradle.kts
UngDungSucKhoe/gradle/wrapper/: gradle-wrapper.properties
UngDungSucKhoeThongMinh/app/: build.gradle.kts
UngDungSucKhoeThongMinh/gradle/wrapper/: gradle-wrapper.properties
back-end/beandroid/: API_ENDPOINTS_TEST.md  API_SUMMARY.md  New Text Document.txt  SQL.txt  pom.xml
back-end/beandroid/src/main/java/com/example/beandroid/: BeandroidApplication.java  DatabaseTestConfig.java
back-end/beandroid/src/main/java/com/example/beandroid/DTO/: BuocChanNgayPointDTO.java  BuocChanThangPointDTO.java  BuocChanTheoNgayDTO.java  BuocChanTheoThangDTO.java  CanNang.java  CanNangHienTaiRequest.java  CanNangHienTaiResponse.java  CreateTaiKhoanRequest.java  FitnessRequest.java  LoginRequest.java  LoginResponse.java  MucDoHoatDongDTO.java  NhipDoCanNangDTO.java  SendOtpRequest.java  SleepNgayPointDTO.java  SleepThangAvgDTO.java  SleepThangPointDTO.java  TaiKhoanDTO.java
back-end/beandroid/src/main/java/com/example/beandroid/DTO/projections/: BuocChanNgaySoBuocProjection.java  BuocChanThangSoBuocProjection.java
back-end/beandroid/src/main/java/com/example/beandroid/Util/: HmacUtil.java  OtpGenerator.java
back-end/beandroid/src/main/java/com/example/beandroid/config/: CorsConfig.java
back-end/beandroid/src/main/java/com/example/beandroid/controllers/: AuthController.java  BuocChanController.java  CanNangController.java  FitnessController.java  MucDoHoatDongController.java  NhipDoCanNangController.java  SleepController.java  TaiKhoanController.java
back-end/beandroid/src/main/java/com/example/beandroid/model/: BuocChanNgay.java  MucDoHoatDong.java  NhipDoCanNang.java  SleepNgay.java  TaiKhoan.java  ThongTinCanNang.java
back-end/beandroid/src/main/java/com/example/beandroid/repositories/implementations/: CanNangRepository.java  TaiKhoanRepository.java
back-end/beandroid/src/main/java/com/example/beandroid/repositories/interfaces/: BuocChanNgayRepository.java  ICanNangRepository.java  IMucDoHoatDongRepository.java  INhipDoCanNangRepository.java  ITaiKhoanRepository.java  IThongTinCanNangRepository.java  SleepRepository.java
back-end/beandroid/src/main/java/com/example/beandroid/services/: FitnessService.java
back-end/beandroid/src/main/java/com/example/beandroid/services/implementations/: BuocChanServiceImpl.java  CanNangService.java  EmailService.java  MucDoHoatDongService.java  NhipDoCanNangService.java  OtpService.java  SleepServiceImpl.java  TaiKhoanService.java
back-end/beandroid/src/main/java/com/example/beandroid/services/interfaces/: BuocChanQueryType.java  BuocChanService.java  ICanNangService.java  IEmailService.java  IMucDoHoatDongService.java  INhipDoCanNangService.java  IOtpService.java  ITaiKhoanService.java  SleepService.java
back-end/beandroid/src/main/resources/: application.properties
back-end/beandroid/src/test/java/com/example/beandroid/: BeandroidApplicationTests.java
database/: dbAndroid.sql
font-end/UngDungSucKhoeThongMinh/: settings.gradle.kts
font-end/UngDungSucKhoeThongMinh/app/: build.gradle.kts  (+1 more)
(+520 files in other folders)
