<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Nút chuyển ngày -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="25dp">

                <ImageButton
                    android:id="@+id/btnPrevDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_left"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Ngày trước"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtDayInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hôm nay"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/btnNextDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_right"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Ngày sau"/>
            </LinearLayout>

            <!-- Tiêu đề tổng -->
            <TextView
                android:text="TỔNG HÀNG THÁNG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#999999"
                android:layout_marginTop="8dp" />

            <!-- Tổng bước + trung bình -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/txtTotalSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11,233"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtStepsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bước"
                        android:textSize="16sp"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:background="@drawable/border_black">

                    <TextView
                        android:id="@+id/txtAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trung bình 439"
                        android:textSize="14sp"
                        android:layout_marginEnd="6dp" />

                    <ImageView
                        android:src="@drawable/arrow_down"
                        android:layout_width="16dp"
                        android:layout_height="16dp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Ngày tháng -->
            <TextView
                android:id="@+id/txtWeekRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tháng 9 2025"
                android:textSize="14sp"
                android:textColor="#A0A0A0"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/columnContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="start"
            android:padding="0dp"
            android:layout_marginTop="30dp" />




        <!-- Các ô nhỏ: bước, calo, quãng đường, thời gian -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <!-- Bước -->
            <TextView
                android:id="@+id/txtSmallSteps"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="11,223\nbước"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/card_bg_colored"
                android:drawableTop="@drawable/circle_icon_bg"
                android:drawablePadding="4dp"/>


            <!-- Calo -->
            <TextView
                android:id="@+id/txtSmallCalories"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="4500\nkcal"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:background="@drawable/card_bg_colored"
                android:drawableTop="@drawable/circle_icon_fire"
                android:drawablePadding="4dp"/>


            <!-- Quãng đường -->
            <TextView
                android:id="@+id/txtSmallDistance"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="9 km"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:background="@drawable/card_bg_colored"
                android:drawableTop="@drawable/circle_icon_arrow"
                android:drawablePadding="4dp"/>


            <!-- Thời gian -->
            <TextView
                android:id="@+id/txtSmallTime"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="3,2\nphút"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:background="@drawable/card_bg_colored"
                android:drawableTop="@drawable/circle_icon_clock"
                android:drawablePadding="4dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>