<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rounded_progress"
    android:backgroundTint="#676674"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Cột 1: Trang chủ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navHomeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navGiftContainer">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trang chủ"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/navHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Cột 2: Quà tặng -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navGiftContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navHomeContainer"
        app:layout_constraintEnd_toStartOf="@+id/navHeartContainer">

        <ImageView
            android:id="@+id/navGift"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_gift"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quà tặng"
            android:textColor="#CCCCCC"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/navGift"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Cột 3: Sức khỏe (Icon được chọn) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navHeartContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navGiftContainer"
        app:layout_constraintEnd_toStartOf="@+id/navPillContainer">

        <ImageView
            android:id="@+id/navHeart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_heart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sức khỏe"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/navHeart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Cột 4: Thuốc -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navPillContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navHeartContainer"
        app:layout_constraintEnd_toStartOf="@+id/navAddContainer">

        <ImageView
            android:id="@+id/navPill"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_pill"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thuốc"
            android:textColor="#CCCCCC"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/navPill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Cột 5: Thêm (Icon lớn hơn) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navAddContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navPillContainer"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/navAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_add"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/chain_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="navHomeContainer,navGiftContainer,navHeartContainer,navPillContainer,navAddContainer"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/navigation_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="navHomeContainer,navGiftContainer,navHeartContainer,navPillContainer,navAddContainer"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />


</androidx.constraintlayout.widget.ConstraintLayout>