<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nút chuyển ngày -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="25dp">

            <ImageButton
                android:id="@+id/btnPrevDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_left"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ngày trước"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtDayInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hôm nay"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btnNextDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ngày sau"/>
        </LinearLayout>

        <!-- Tiêu đề tổng -->
        <TextView
            android:text="Hồi phục trung bình"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#999999"
            android:layout_marginTop="8dp" />

        <!-- Tổng bước + trung bình -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start">

                <TextView
                    android:id="@+id/txtTotalSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtStepsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="16sp"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Lịch tháng -->
        <LinearLayout
            android:id="@+id/calendarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!-- Hàng thứ trong tuần -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView android:text="T2" android:textColor="#777"
                    android:gravity="center" android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:text="T3" android:textColor="#777"
                    android:gravity="center" android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:text="T4" android:textColor="#777"
                    android:gravity="center" android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:text="T5" android:textColor="#777"
                    android:gravity="center" android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:text="T6" android:textColor="#777"
                    android:gravity="center" android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:text="T7" android:textColor="#777"
                    android:gravity="center" android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:text="CN" android:textColor="#777"
                    android:gravity="center" android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
            </LinearLayout>

            <!-- 5 dòng ngày -->
            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <!-- CARD: Thời gian ngủ & Mục tiêu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp">

            <!-- Thời gian ngủ -->
            <LinearLayout
                android:id="@+id/cardSleepDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:background="@drawable/card_bg"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian ngủ"
                    android:textSize="14sp"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/txtSleepDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4g 42p"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rất ngắn"
                    android:textColor="#D32F2F"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Mục tiêu giấc ngủ -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:background="@drawable/card_bg"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mục tiêu giấc ngủ"
                    android:textSize="14sp"
                    android:textColor="#555" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8g 35p"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chưa đạt mục tiêu"
                    android:textColor="#D32F2F"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- GIỜ NGỦ – GIỜ THỨC DẬY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp">

            <!-- Giờ ngủ -->
            <LinearLayout
                android:id="@+id/cardSleepBed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:background="@drawable/card_bg"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giờ ngủ" />

                <TextView
                    android:id="@+id/txtBedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:13"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <!-- Giờ thức dậy -->
            <LinearLayout
                android:id="@+id/cardSleepUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:background="@drawable/card_bg"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giờ thức dậy" />

                <TextView
                    android:id="@+id/txtWakeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:11"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
