USE master;
GO

IF EXISTS (SELECT * FROM sys.databases WHERE name = 'QLSUCKHOE')
BEGIN
    ALTER DATABASE QLSUCKHOE SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE QLSUCKHOE;
END
GO

CREATE DATABASE QLSUCKHOE;
GO

USE QLSUCKHOE;
GO
CREATE TABLE TaiKhoan (
    id INT IDENTITY(1,1) PRIMARY KEY,
    Sdt VARCHAR(15) NOT NULL,
    TenTK NVARCHAR(100) NOT NULL,
    GioiTinh NVARCHAR(10),
    ChieuCao INT,
    NamSinh INT,
    CanNang FLOAT
);
GO

CREATE TABLE MucDoHoatDong (
    id INT IDENTITY(1,1) PRIMARY KEY,
    TenMDHD NVARCHAR(100) NOT NULL,
    MoTa NVARCHAR(255),
    CaloHD INT
);
GO

CREATE TABLE NhipDoCanNang (
    id INT IDENTITY(1,1) PRIMARY KEY,
    TenNDCD NVARCHAR(100) NOT NULL,
    NhipDoCanNang INT
);
GO

CREATE TABLE ThongTinCanNang (
    id INT IDENTITY(1,1) PRIMARY KEY,
    idTKCanNangMT INT NOT NULL,
    idMDHD INT NOT NULL,
    idNDHD INT NOT NULL,
    CanNangTheoNgay FLOAT NOT NULL,
    NgayThietLap DATE NOT NULL,
    CONSTRAINT FK_ThongTinCanNang_TaiKhoan FOREIGN KEY (idTKCanNangMT)
        REFERENCES TaiKhoan(id),
    CONSTRAINT FK_ThongTinCanNang_MucDoHoatDong FOREIGN KEY (idMDHD)
        REFERENCES MucDoHoatDong(id),
    CONSTRAINT FK_ThongTinCanNang_NhipDoCanNang FOREIGN KEY (idNDHD)
        REFERENCES NhipDoCanNang(id) 
);
GO

CREATE TABLE BuocChanNgay (
    id INT IDENTITY(1,1)  PRIMARY KEY,
    idTaiKhoan INT NOT NULL,
    Ngay DATE NOT NULL,
    SoBuoc INT DEFAULT 0,
    Kcal FLOAT DEFAULT 0,          
    QuangDuong FLOAT DEFAULT 0,   
    ThoiGianGiay INT DEFAULT 0,   

    Nam AS YEAR(Ngay),
    Thang AS MONTH(Ngay),
    Tuan AS DATEPART(WEEK, Ngay),

    UNIQUE (idTaiKhoan, Ngay), 

    FOREIGN KEY (idTaiKhoan) REFERENCES TaiKhoan(id)
);
GO

CREATE TABLE SleepNgay (
    id INT IDENTITY(1,1) PRIMARY KEY,
    idTaiKhoan INT NOT NULL,
    ngay DATE NOT NULL,

    tongThoiGianNgu INT DEFAULT 0,         
    thoiGianNguSau INT DEFAULT 0,         
    thoiGianNguNhe INT DEFAULT 0,          
    thoiGianNguREM INT DEFAULT 0,          
    thoiGianThuc INT DEFAULT 0,           

    gioBatDau DATETIME NULL,
    gioKetThuc DATETIME NULL,

    nam AS YEAR(ngay),
	thang AS MONTH(ngay),
	tuan AS DATEPART(WEEK, ngay)

    UNIQUE (idTaiKhoan, Ngay), 

    FOREIGN KEY (idTaiKhoan) REFERENCES TaiKhoan(id)
);


INSERT INTO TaiKhoan (Sdt, TenTK, GioiTinh, ChieuCao, NamSinh, CanNang)
VALUES
('0912345678', N'Nguyễn Văn An', N'Nam', 170, 2000, 65.5),
('0987654321', N'Trần Thị Bình', N'Nữ', 160, 1999, 50.2),
('0901122334', N'Lê Văn Cường', N'Nam', 175, 1998, 70.0),
('0977888999', N'Phạm Thị Duyên', N'Nữ', 158, 2001, 48.5),
('0933445566', N'Hoàng Văn Em', N'Nam', 180, 1997, 78.3);
GO

INSERT INTO MucDoHoatDong (TenMDHD, MoTa, CaloHD)
VALUES
(N'Ít vận động', N'Làm việc văn phòng, ít đi lại', 1800),
(N'Vận động nhẹ', N'Đi bộ nhẹ, sinh hoạt hằng ngày', 2000),
(N'Vận động vừa', N'Tập thể dục 3–5 buổi mỗi tuần', 2300),
(N'Vận động nhiều', N'Tập luyện cường độ cao hằng ngày', 2600),
(N'Vận động rất nhiều', N'Lao động nặng hoặc vận động viên', 3000);
GO

INSERT INTO NhipDoCanNang (TenNDCD, NhipDoCanNang)
VALUES
(N'Giảm cân chậm', -250),
(N'Giảm cân vừa', -500),
(N'Giảm cân nhanh', -750),
(N'Giữ cân', 0),
(N'Tăng cân', 500);
GO

INSERT INTO ThongTinCanNang 
(idTKCanNangMT, idMDHD, idNDHD, CanNangTheoNgay, NgayThietLap)
VALUES
(1, 2, 1, 65.0, '2025-01-01'),
(2, 3, 2, 50.5, '2025-01-02'),
(3, 4, 3, 70.2, '2025-01-03'),
(4, 1, 4, 48.0, '2025-01-04'),
(5, 5, 5, 78.3, '2025-01-05');
GO

INSERT INTO BuocChanNgay
(idTaiKhoan, Ngay, SoBuoc, Kcal, QuangDuong, ThoiGianGiay)
VALUES
(1, '2025-01-01', 6500, 260.5, 4.8, 3600),
(2, '2025-01-01', 8200, 330.0, 6.1, 4200),
(3, '2025-01-02', 10000, 400.2, 7.5, 5400),
(4, '2025-01-02', 4500, 180.0, 3.2, 2700),
(5, '2025-01-03', 12000, 480.7, 9.0, 6300);
GO

INSERT INTO SleepNgay
(idTaiKhoan, ngay, tongThoiGianNgu, thoiGianNguSau, thoiGianNguNhe, thoiGianNguREM, thoiGianThuc, gioBatDau, gioKetThuc)
VALUES
(1, '2025-01-01', 25200, 10800, 9000, 5400, 1800, '2025-01-01 23:00:00', '2025-01-02 06:00:00'),
(2, '2025-01-01', 23400, 9000, 9600, 4800, 2100, '2025-01-01 22:30:00', '2025-01-02 05:30:00'),
(3, '2025-01-02', 28800, 12600, 10200, 6000, 1200, '2025-01-02 22:00:00', '2025-01-03 06:00:00'),
(4, '2025-01-02', 21600, 7200, 9600, 4800, 2400, '2025-01-02 23:30:00', '2025-01-03 05:30:00'),
(5, '2025-01-03', 27000, 10800, 10200, 6000, 1500, '2025-01-03 22:15:00', '2025-01-04 06:15:00');
GO
/* =====================================================
   DỮ LIỆU BỔ SUNG PHỤC VỤ API BƯỚC CHÂN
   ===================================================== */
   USE QLSUCKHOE;
GO
/* ---------- API: LẤY BƯỚC CHÂN THEO NGÀY ---------- */
IF NOT EXISTS (
    SELECT 1 FROM BuocChanNgay
    WHERE idTaiKhoan = 1 AND Ngay = '2025-01-15'
)
BEGIN
    INSERT INTO BuocChanNgay
    (idTaiKhoan, Ngay, SoBuoc, Kcal, QuangDuong, ThoiGianGiay)
    VALUES
    (1, '2025-01-15', 8200, 330, 6.2, 4200);
END
GO
/* ---------- API: LẤY BƯỚC CHÂN THEO TUẦN ---------- */
DECLARE @WeekData TABLE (Ngay DATE, SoBuoc INT, Kcal FLOAT, QuangDuong FLOAT, ThoiGianGiay INT);

INSERT INTO @WeekData VALUES
('2025-01-13', 7000, 280, 5.3, 3900),
('2025-01-14', 7600, 300, 5.8, 4100),
('2025-01-15', 8200, 330, 6.2, 4200),
('2025-01-16', 8800, 350, 6.7, 4600),
('2025-01-17', 9200, 370, 7.0, 4800),
('2025-01-18', 10000, 400, 7.5, 5400),
('2025-01-19', 8500, 340, 6.4, 4500);

INSERT INTO BuocChanNgay
(idTaiKhoan, Ngay, SoBuoc, Kcal, QuangDuong, ThoiGianGiay)
SELECT
    1, Ngay, SoBuoc, Kcal, QuangDuong, ThoiGianGiay
FROM @WeekData wd
WHERE NOT EXISTS (
    SELECT 1 FROM BuocChanNgay b
    WHERE b.idTaiKhoan = 1 AND b.Ngay = wd.Ngay
);
GO
/* ---------- API: LẤY BƯỚC CHÂN THEO THÁNG ---------- */
DECLARE @d DATE = '2025-01-01';

WHILE @d <= '2025-01-31'
BEGIN
    IF NOT EXISTS (
        SELECT 1 FROM BuocChanNgay
        WHERE idTaiKhoan = 2 AND Ngay = @d
    )
    BEGIN
        INSERT INTO BuocChanNgay
        (idTaiKhoan, Ngay, SoBuoc, Kcal, QuangDuong, ThoiGianGiay)
        VALUES
        (
            2,
            @d,
            6000 + ABS(CHECKSUM(NEWID())) % 5000,
            250  + ABS(CHECKSUM(NEWID())) % 200,
            4.5  + (ABS(CHECKSUM(NEWID())) % 30) / 10.0,
            3500 + ABS(CHECKSUM(NEWID())) % 2500
        );
    END;

    SET @d = DATEADD(DAY, 1, @d);
END;
GO
/* ---------- API: LẤY BƯỚC CHÂN THEO NĂM ---------- */
DECLARE @MonthData TABLE (Ngay DATE, SoBuoc INT, Kcal FLOAT, QuangDuong FLOAT, ThoiGianGiay INT);

INSERT INTO @MonthData VALUES
('2025-02-15', 9000, 360, 6.8, 4800),
('2025-03-15', 8500, 340, 6.3, 4600),
('2025-04-15', 10000, 400, 7.5, 5400),
('2025-05-15', 11000, 440, 8.2, 5800),
('2025-06-15', 9500, 380, 7.0, 5000),
('2025-07-15', 12000, 480, 9.0, 6200),
('2025-08-15', 10500, 420, 7.9, 5600),
('2025-09-15', 9800, 390, 7.3, 5100),
('2025-10-15', 10200, 410, 7.6, 5400),
('2025-11-15', 8800, 350, 6.5, 4700),
('2025-12-15', 11500, 460, 8.6, 6000);

INSERT INTO BuocChanNgay
(idTaiKhoan, Ngay, SoBuoc, Kcal, QuangDuong, ThoiGianGiay)
SELECT
    1, Ngay, SoBuoc, Kcal, QuangDuong, ThoiGianGiay
FROM @MonthData md
WHERE NOT EXISTS (
    SELECT 1 FROM BuocChanNgay b
    WHERE b.idTaiKhoan = 1 AND b.Ngay = md.Ngay
);
GO
/* =====================================================
   DỮ LIỆU BỔ SUNG PHỤC VỤ API BƯỚC CHÂN
   ===================================================== */
   USE QLSUCKHOE;
GO

DECLARE @StartDate DATE = '2025-01-01';
DECLARE @EndDate   DATE = '2025-12-31';

DECLARE @UserId INT;
DECLARE @CurrentDate DATE;

-- Cursor duyệt từng tài khoản
DECLARE user_cursor CURSOR FOR
SELECT id FROM TaiKhoan;

OPEN user_cursor;
FETCH NEXT FROM user_cursor INTO @UserId;

WHILE @@FETCH_STATUS = 0
BEGIN
    SET @CurrentDate = @StartDate;

    WHILE @CurrentDate <= @EndDate
    BEGIN
        -- Nếu chưa có dữ liệu ngày đó thì insert
        IF NOT EXISTS (
            SELECT 1 FROM BuocChanNgay
            WHERE idTaiKhoan = @UserId
              AND Ngay = @CurrentDate
        )
        BEGIN
            DECLARE @SoBuoc INT =
                3000 + ABS(CHECKSUM(NEWID())) % 12000; -- 3000–15000

            DECLARE @Kcal FLOAT = ROUND(@SoBuoc * 0.04, 1);
            DECLARE @QuangDuong FLOAT = ROUND(@SoBuoc * 0.00075, 2);
            DECLARE @ThoiGianGiay INT =
                1800 + ABS(CHECKSUM(NEWID())) % 3600; -- 30–90 phút

            INSERT INTO BuocChanNgay
            (
                idTaiKhoan,
                Ngay,
                SoBuoc,
                Kcal,
                QuangDuong,
                ThoiGianGiay
            )
            VALUES
            (
                @UserId,
                @CurrentDate,
                @SoBuoc,
                @Kcal,
                @QuangDuong,
                @ThoiGianGiay
            );
        END

        SET @CurrentDate = DATEADD(DAY, 1, @CurrentDate);
    END

    FETCH NEXT FROM user_cursor INTO @UserId;
END

CLOSE user_cursor;
DEALLOCATE user_cursor;
GO

