spring.application.name=beandroid
spring.profiles.active=default
server.port=8080
#server.servlet.context-path=/identity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:sqlserver://DESKTOP-74S139L:1433;databaseName=QLSUCKHOE;encrypt=false;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://DESKTOP-3J83AIB;instanceName=MSSQLSERVER01;databaseName=QLSUCKHOE;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
