spring.application.name=beandroid
spring.profiles.active=default
server.port=8080
#server.servlet.context-path=/identity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:sqlserver://DESKTOP-74S139L:1433;databaseName=QLSUCKHOE;encrypt=false;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://DESKTOP-IBFLPMI:1433;instanceName=MSSQLSERVER;databaseName=QLSUCKHOE;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Long564789@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
